<resources>
    <string name="app_name">Calculadora</string>
    <string name="update_dialog_title">Actualización disponible</string>
    <string name="update_dialog_message">Mensaje de actualización de calculadora</string>
    <string name="update_dialog_update_button">Actualizar</string>
    <string name="update_dialog_later_button">Later</string>
</resources>
